# Project settings
PROJECT_NAME=orlandofunrentals
PROJECT_URL=localhost
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress


# Database settings
DB_HOST=database
DB_PORT=3306

# Application settings
DOCUMENT_ROOT=/app
THEME_ROOT=${DOCUMENT_ROOT}/content/themes/${PROJECT_NAME}

# MariaDB settings
MARIADB_ROOT_PASSWORD=${DB_PASSWORD}
MARIADB_DATABASE=${DB_NAME}
MARIADB_USER=${DB_USER}
MARIADB_PASSWORD=${DB_PASSWORD}

# WordPress settings
WORDPRESS_DB_NAME=${DB_NAME}
WORDPRESS_DB_USER=${DB_USER}
WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
WORDPRESS_DB_HOST=${DB_HOST}
WORDPRESS_DB_PORT=${DB_PORT}
WORDPRESS_TABLE_PREFIX=wp_

# PHP settings
PHP_MEMORY_LIMIT=512M
PHP_MAX_EXECUTION_TIME=600
PHP_DISPLAY_ERRORS=On
PHP_POST_MAX_SIZE=100M
PHP_UPLOAD_MAX_FILESIZE=100M
FPM_PROCESS_MAX=10
FPM_PM_MAX_CHILDREN=10
FPM_MAX_REQUESTS=500

# Nginx settings
SERVER_NAME=localhost
WEB_ALIAS_DOMAIN=${PROJECT_URL}
WEB_DOCUMENT_ROOT=${DOCUMENT_ROOT}

# Xdebug settings
XDEBUG_MODE=debug
XDEBUG_DISCOVER_CLIENT_HOST=0
XDEBUG_CLIENT_HOST=host.docker.internal

# WordPress debug settings
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=false
WP_ENVIRONMENT_TYPE=local

# WordPress Extra settings
WP_EXTRA_CONFIG="define('WP_POST_REVISIONS', 3);"